# Data Base
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=xxx
POSTGRES_USERNAME=xxx
POSTGRES_PASSWORD=xxx

# N8N
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_HOST=localhost
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678
GENERIC_TIMEZONE=America/Sao_Paulo
RAG_SOURCE_DIR=./app/rag_engine/storage
