POSTGRES_DATABASE=xxx
POSTGRES_HOST=host.docker.internal
POSTGRES_USERNAME=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432

N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_HOST=localhost
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678
GENERIC_TIMEZONE=America/Argentina/Buenos_Aires
RAG_SOURCE_DIR=./app/rag_engine/storage

CHATWOOT_BOT_ACCESS_TOKEN=xxx
CHATWOOT_API_ACCESS_TOKEN=xxx
CHATWOOT_API_URL=http://host.docker.internal:3000/api/v1

TWENTY_BASE_URL=http://host.docker.internal:8000
TWENTY_API_KEY=xxx